#
# (C) Copyright 2014-2015 Xilinx, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

OPTION psf_version = 3.0;

BEGIN driver kutu_msp430

  OPTION supported_peripherals = (kutu_msp430_v1_0);
  OPTION supported_os_types = (DTS);
  OPTION driver_state = ACTIVE;
  OPTION NAME = kutu_msp430;
  OPTION copyfiles = all;
  OPTION version = 1.0;
  PARAMETER name = dev_type, default = kutu_msp430, type = string;
  DTGPARAM name = dtg.ip_params, type = boolean;
  DTGPARAM name = kutu-msp430-controller, type = boolean;
  DTGPARAM name = compatible, default = "kutu,axi-msp430-1.00.a", type = stringlist;
  DTGPARAM name = dtg.device_type, default = kutu_msp430, type = string;
END driver
